[bumpversion]
current_version = 0.9.0.alpha
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<hotfix>\d+)\.(?P<state>.*)
serialize = {major}.{minor}.{hotfix}.{state}

[bumpversion:part:state]
values =
  alpha
  beta

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/memwiper/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace= version = "{new_version}"
